{
  "name": "kimidesk",
  "version": "1.0.0",
  "description": "Kimi — une petite mascotte qui se balade sur ton bureau Windows.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.kimidesk.mascot",
    "productName": "KimiDesk",
    "compression": "maximum",
    "removePackageScripts": true,
    "electronLanguages": ["fr", "en-US"],
    "asar": true,
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "KimiDesk.exe"
    },
    "files": [
      "src/**/*",
      "sprites/**/*",
      "!**/*.map",
      "!**/{.eslintrc,.editorconfig,.prettierrc,tsconfig.json}",
      "!**/{README,readme,CHANGELOG,changelog,LICENSE,license}*"
    ]
  }
}
